version:0
string|active_profit|QWN0aXZlIEluY29tZQ==
string|add_baby|QWRkIEJhYnk=
string|amount|QW1vdW50
string|apartment_cost|QXBhcnRtZW50IEV4cGVuc2Vz
string|apartment|QXBhcnRtZW50
string|app_name|Q2FzaGZsb3c6IFJhdCBSYWNlIEVkaXRpb24=
string|attention|QXR0ZW50aW9u
string|baby_cost|QmFieSBFeHBlbnNlcw==
string|bankruptcy|QmFua3J1cHRjeQ==
string|base_fund_rate|QmFzZSBGdW5kIFJhdGU=
string|big_business|QmlnIEJ1c2luZXNz
string|business_bankruptcy|WW91ciBidXNpbmVzcyDigJglMSRz4oCZIHdpdGggYW4gaW5jb21lIG9mICUyJHMgaGFzIGdvbmUgYmFua3J1cHQu
string|business_name|QnVzaW5lc3MgTmFtZQ==
string|business|QnVzaW5lc3M=
string|buy_apartment|QnV5IEFwYXJ0bWVudA==
string|buy_business_title|QnV5IEJ1c2luZXNz
string|buy_business|QnV5IEJ1c2luZXNz
string|buy_car|QnV5IENhcg==
string|buy_house|QnV5IEhvdXNl
string|buy_plane|QnV5IFBsYW5l
string|buy_shares_label|QnV5IFNoYXJlcw==
string|buy_shares|QnV5IFNoYXJlcw==
string|buy_yacht|QnV5IFlhY2h0
string|buy|QnV5
string|cancel|Q2FuY2Vs
string|capitalization_amount|Q2FwaXRhbGl6YXRpb24gKCUxJHMlJSk6ICUyJHM=
string|capitalization_total|VG90YWwgQ2FwaXRhbGl6YXRpb246ICUxJHM=
string|capitalization|Q2FwaXRhbGl6YXRpb24=
string|capitalize|Q2FwaXRhbGl6ZQ==
string|car_cost|Q2FyIEV4cGVuc2Vz
string|card_code|Q2FyZCBDb2Rl
string|car|Q2Fy
string|cash_flow|Q2FzaCBGbG93
string|cash_received_amount|WW91IHJlY2VpdmVkIGNhc2g6ICUxJHM=
string|cash|Q2FzaA==
string|chance|Q2hhbmNlIQ==
string|cloth_cost|Q2xvdGhlcyBFeHBlbnNlcw==
string|cloth|Q2xvdGhlcyBFeHBlbnNlcw==
string|confirm_reset|QXJlIHlvdSBzdXJlPw==
string|congratulationsWithBaby|WW91IGhhdmUgZ2l2ZW4gYmlydGggdG8gYSBjaGlsZC4gWW91IGhhdmUgYmVlbiBjcmVkaXRlZCB3aXRoICQxLDAwMC4=
string|congratulationsWithMarriage|WW91IGdvdCBtYXJyaWVk
string|connection_failed|RmFpbGVkIHRvIGNvbm5lY3QgdG8gc2VydmVy
string|contribution|Q29udHJpYnV0aW9u
string|copy|Q29weQ==
string|corruption_business|Q29ycnVwdGlvbiBCdXNpbmVzcw==
string|cottage_cost|Q290dGFnZSBFeHBlbnNlcw==
string|create_table|Q3JlYXRlIFRhYmxl
string|credit_expenses|Q3JlZGl0IEV4cGVuc2Vz
string|cyclone|Q3ljbG9uZQ==
string|deposit_amount|RGVwb3NpdCBBbW91bnQ=
string|deposit_rate|RGVwb3NpdCBSYXRlICU=
string|deposit_to_deposit|RGVwb3NpdCB0byBEZXBvc2l0
string|deposit|RGVwb3NpdA==
string|deputies|RGVwdXRpZXM=
string|deputy|RGVwdXR5
string|desire|RHJlYW0=
string|divorce_proposal|R2V0IERpdm9yY2Vk
string|divorce|RGl2b3JjZQ==
string|done|RG9uZQ==
string|edit_profession_card|RWRpdCBQcm9mZXNzaW9uIENhcmQ=
string|empty_room|WW91IGFyZSB0aGUgb25seSBwbGF5ZXIgaW4gdGhlIHJvb20=
string|estate|RXN0YXRl
string|exaltation|TGF5b2Zm
string|expand|RXhwYW5k
string|expansion_amount|RXhwYW5zaW9uIEFtb3VudA==
string|expense_amount|RXhwZW5zZSBBbW91bnQ=
string|expenses|RXhwZW5zZXM=
string|export_card|RXhwb3J0IENhcmQ=
string|fire_from_job|RmlyZSBmcm9tIEpvYg==
string|fired_lose_income_amount|V2hlbiBmaXJlZCwgeW91IGxvc2UgaW5jb21lIGluIHRoZSBhbW91bnQgb2YgJTEkcw==
string|flight_cost|RmxpZ2h0IEV4cGVuc2Vz
string|food_cost|Rm9vZCBFeHBlbnNlcw==
string|food|Rm9vZCBFeHBlbnNlcw==
string|full_price|RnVsbCBwcmljZQ==
string|fund_at|RnVuZCBhdA==
string|funds|RnVuZHM=
string|get_loan|R2V0IExvYW4=
string|give|R2l2ZQ==
string|great|R3JlYXQ=
string|import_card_label|SW1wb3J0IENhcmQ=
string|import_card|SW1wb3J0IENhcmQ=
string|import_data|SW1wb3J0
string|income_amount|SW5jb21lIEFtb3VudA==
string|income_with_assets_and_loans|SW5jb21lIGNvbnNpZGVyaW5nIGFzc2V0cywgbGlhYmlsaXRpZXMgYW5kIGxvYW5zOiAlMSRz
string|invest|SW52ZXN0
string|kids|S2lkcw==
string|language|TGFuZ3VhZ2U=
string|large_business|TGFyZ2UgQnVzaW5lc3M=
string|loan_amount|TG9hbiBBbW91bnQ=
string|loan_rate|TG9hbiBSYXRlICU=
string|loan|TG9hbg==
string|lose_job_on_second_business_with_salary|V2hlbiBidXlpbmcgYSBzZWNvbmQgYnVzaW5lc3MsIHlvdSBsb3NlIHlvdXIgam9iIHdpdGggYQogICAgICAgIHNhbGFyeSBvZiAlMSRzCiAgICA=
string|marital_status|TWFyaXRhbCBTdGF0dXM=
string|market|TWFya2V0
string|marriage_proposal|R2V0IE1hcnJpZWQ=
string|marriage|TWFycmlhZ2U=
string|medium_business|TWVkaXVtIEJ1c2luZXNz
string|need_sell_all_businesses_with_sum|VG8gYnV5IGEgaGlnaGVyLWNsYXNzIGJ1c2luZXNzLCB5b3UgbmVlZCB0byBzZWxsIGFsbCBleGlzdGluZwogICAgICAgIGJ1c2luZXNzZXMuIFRvdGFsIHNhbGUgYW1vdW50OiAlMSRzCiAgICA=
string|new_game|TmV3IEdhbWU=
string|new_table|TmV3IFRhYmxl
string|not_enough_cash_loan_taken|Tm90IGVub3VnaCBjYXNoLCBsb2FuIHRha2VuOiAlMSRz
string|not_enough_cash_taken_from_deposit|Tm90IGVub3VnaCBjYXNoLCB0YWtlbiBmcm9tIGRlcG9zaXQ6ICUxJHM=
string|not_for_me|Tm90IGZvciBtZQ==
string|no|Tm8=
string|offline_mode|T2ZmbGluZSBDYXJk
string|ok|T0s=
string|online_mode|T25saW5lIFZlcnNpb24=
string|open_github|T3BlbiBnaXRodWI=
string|passive_profit|UGFzc2l2ZSBJbmNvbWU=
string|pass|UGFzcw==
string|pay|UGF5
string|percent|UGVyY2VudA==
string|phone_cost|UGhvbmUgRXhwZW5zZXM=
string|phone|UGhvbmUgRXhwZW5zZXM=
string|plane|UGxhbmU=
string|playerDivorced|UGxheWVyIOKAmCUxJHPigJkgaGFzIGRpdm9yY2Vk
string|playerHadBaby|UGxheWVyIOKAmCUxJHPigJkgaGFzIGhhZCBhICUyJHMgY2hpbGQ=
string|playerMarried|UGxheWVyIOKAmCUxJHPigJkgaGFzIG1hcnJpZWQ=
string|player_name_label|UGxheWVyIE5hbWU=
string|player_name|UGxheWVyIE5hbWU=
string|price|UHJpY2U=
string|profession|UHJvZmVzc2lvbg==
string|profit|UHJvZml0
string|purchase_price|UHVyY2hhc2UgUHJpY2U=
string|purchases|UHVyY2hhc2Vz
string|quantity|UXVhbnRpdHk=
string|receive_income|UmVjZWl2ZSBJbmNvbWU=
string|receive|UmVjZWl2ZQ==
string|redo_action|UmVkbw==
string|rent|UmVudGFsIGhvdXNpbmc=
string|repay_loan|UmVwYXkgTG9hbg==
string|reset_data_warning|QWxsIGRhdGEgd2lsbCBiZSBlcmFzZWQu
string|resignation|WW91IGhhdmUgYmVlbiBkaXNtaXNzZWQuIFByb2ZpdCBsb3N0OiAlMSRzJA==
string|resign|UmVzaWdu
string|rest|VmFjYXRpb24=
string|retry_connection|UmV0cnkgQ29ubmVjdGlvbg==
string|room|Um9vbQ==
string|run|UnVu
string|salary_count|U2FsYXJ5IENvdW50OiAlMSRz
string|salary|SW5jb21l
string|sale_price|U2FsZSBQcmljZQ==
string|save|U2F2ZQ==
string|sell_amount|U2FsZXMgYW1vdW50
string|sell_shares_label|U2VsbCBTaGFyZXM=
string|sell_shares|U2VsbCBTaGFyZXM=
string|sell|U2VsbA==
string|send|U2VuZA==
string|shares|U2hhcmVz
string|shopping|U2hvcHBpbmc=
string|small_business|U21hbGwgQnVzaW5lc3M=
string|start|U3RhcnQ=
string|status|U3RhdHVz
string|stop|U3RvcA==
string|store|TWFya2V0
string|table_name|VGFibGUgTmFtZQ==
string|theme|VGhlbWU=
string|third_party_expense|VGhpcmQgUGFydHkgRXhwZW5zZQ==
string|third_party_income|VGhpcmQgUGFydHkgSW5jb21l
string|total_assets|VG90YWwgQXNzZXRz
string|total_expenses|VG90YWwgRXhwZW5zZXM=
string|total_profit|VG90YWwgSW5jb21l
string|total|VG90YWw=
string|transport_cost|VHJhbnNwb3J0IEV4cGVuc2Vz
string|transport|VHJhbnNwb3J0IEV4cGVuc2Vz
string|undo_actions|VW5kbyBBY3Rpb25z
string|undo_action|VW5kbyBhY3Rpb24=
string|vp_short|VlA=
string|winning_fund_rate|V2lubmluZyBGdW5kIFJhdGU=
string|withdraw_amount|V2l0aGRyYXcgYW1vdW50
string|withdraw_deposit|V2l0aGRyYXcgZnJvbSBEZXBvc2l0
string|withdraw|V2l0aGRyYXc=
string|work|Sm9i
string|wrong_import_data|SW52YWxpZCBpbXBvcnQgZGF0YQ==
string|yacht_cost|WWFjaHQgRXhwZW5zZXM=
string|yacht|WWFjaHQ=
string|yes|WWVz
string|youDivorced|WW91IGhhdmUgZGlzc29sdmVkIHlvdXIgbWFycmlhZ2U=
string|сongratulations|Q29uZ3JhdHVsYXRpb25zIQ==
