# rat-race-card

./: .env.example  .gitignore  CLAUDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts  temp.txt
.run/: Build WEB.run.xml  Server.run.xml  bundleRelease.run.xml  jvmRunHot.run.xml  publishImageToLocalRegistry.run.xml  🔥Desktop 1.run.xml  🔥Desktop 2.run.xml  🔥Desktop.run.xml
composeApp/: app.keystore  build.gradle.kts  google-services.json  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ua/vald_zx/game/rat/race/card/: App.android.kt  Preview.kt
composeApp/src/androidMain/kotlin/ua/vald_zx/game/rat/race/card/libgdx/: BulletTest.kt  LibgdxLayerFragment.kt  Main.kt
composeApp/src/androidMain/kotlin/ua/vald_zx/game/rat/race/card/theme/: Theme.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_background_debug.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
composeApp/src/androidMain/res/layout/: fragment_game_layer.xml
composeApp/src/androidMain/res/mipmap-anydpi/: ic_launcher_debug.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/composeResources/drawable/: back.xml  business_failure.xml  copy.xml  divorce.xml  logo.xml  money.xml  share.xml  stars.xml  vacation.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-uk/: strings.xml
composeApp/src/commonMain/kotlin/net/engawapg/lib/zoomable/: ZoomState.kt  Zoomable.kt
composeApp/src/commonMain/kotlin/ua/vald_zx/game/rat/race/card/: ActionsScreen.kt  AddBusinessScreen.kt  App.kt  BottomSheetContainer.kt  BuyBusinessScreen.kt  BuyFundScreen.kt  BuyScreen.kt  BuySharesScreen.kt  ChangeFamilyScreen.kt  ConfigScreen.kt  DealsScreen.kt  ExportScreen.kt  ExtendBusinessScreen.kt  FillProfessionCardScreen.kt  FromDepositScreen.kt  GetLoanScreen.kt  ImportScreen.kt  InputScreen.kt  LocalAppLocale.kt  MainScreen.kt  PersonCardScreen.kt  RepayCreditScreen.kt  RpcClient.kt  SellBusinessScreen.kt  SellFundScreen.kt  SellSharesScreen.kt  Services.kt  SettingsScreen.kt  SideExpensesScreen.kt  SideProfitScreen.kt  Storages.kt  ToDepositScreen.kt  Utils.kt
composeApp/src/commonMain/kotlin/ua/vald_zx/game/rat/race/card/beans/: Models.kt
composeApp/src/commonMain/kotlin/ua/vald_zx/game/rat/race/card/components/: AmountTransformation.kt  BaseComponents.kt  BottomSheetContainer.kt  ElevatedButton.kt  GenderSelector.kt  OnFocusSelectAll.kt  RainbowText.kt  clickableSingle.kt
composeApp/src/commonMain/kotlin/ua/vald_zx/game/rat/race/card/components/preview/: InitPreview.kt
composeApp/src/commonMain/kotlin/ua/vald_zx/game/rat/race/card/di/: module.kt
composeApp/src/commonMain/kotlin/ua/vald_zx/game/rat/race/card/logic/: AppStore.kt  BoardStore.kt  BoardViewModel.kt  CardStore.kt  NanoRedux.kt  RatRace2BoardStore.kt  RatRace2CardStore.kt  RatRace4CardStore.kt
composeApp/src/commonMain/kotlin/ua/vald_zx/game/rat/race/card/resource/: __FromVectorImages.kt
composeApp/src/commonMain/kotlin/ua/vald_zx/game/rat/race/card/resource/fromvectorimages/: Back.kt  Copy.kt  IcCyclone.kt  IcDarkMode.kt  IcLightMode.kt  IcRotateRight.kt  Settings.kt  Share.kt  Stars.kt
composeApp/src/commonMain/kotlin/ua/vald_zx/game/rat/race/card/screen/: ActionsScreen.kt  BoardListScreen.kt  BuyBusinessScreen.kt  BuyFundScreen.kt  BuyScreen.kt  BuySharesScreen.kt  ChangeFamilyScreen.kt  DealsScreen.kt  ExportScreen.kt  ExtendBusinessScreen.kt  ImportScreen.kt  InputScreen.kt  LoadOnlineScreen.kt  LoadScreen.kt  MainScreen.kt  PersonCardScreen.kt  SelectBoardScreen.kt  SelectTypeScreen.kt  SellBusinessScreen.kt  SellFundScreen.kt  SellSharesScreen.kt  SettingsScreen.kt  SideExpensesScreen.kt  SideProfitScreen.kt
composeApp/src/commonMain/kotlin/ua/vald_zx/game/rat/race/card/theme/: Color.kt  Theme.kt  Typography.kt
composeApp/src/commonTest/kotlin/ua/vald_zx/game/rat/race/card/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/ua/vald_zx/game/rat/race/card/: App.ios.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/ua/vald_zx/game/rat/race/card/theme/: Theme.ios.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/ua/vald_zx/game/rat/race/card/: App.jvm.kt
composeApp/src/jvmMain/kotlin/ua/vald_zx/game/rat/race/card/theme/: Theme.jvm.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/ua/vald_zx/game/rat/race/card/: App.wasmJs.kt  LocalAppLocale.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
docs/: 368.js  368.js.map  969.js  composeApp.js  composeApp.js.map  composeApp.uninstantiated.mjs  composeApp.wasm.map  index.html
docs/composeResources/rat_race_card.composeapp.generated.resources/drawable/: child.xml  detective.xml  logo.xml  love.xml
docs/composeResources/rat_race_card.composeapp.generated.resources/values/: strings.commonMain.cvr
docs/composeResources/rat_race_card.composeapp.generated.resources/values-uk/: strings.commonMain.cvr
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts  deploy.sh  gcloud_deploy.sh
server/src/main/kotlin/ua/vald_zx/game/rat/race/server/: App.kt  Application.kt  BoardUtils.kt  RaceRatCardServiceImpl.kt  RaceRatServiceImpl.kt  database.kt
server/src/main/kotlin/ua/vald_zx/game/rat/race/server/data/: Env.kt  database.kt  hex.kt  storage.kt
server/src/main/kotlin/ua/vald_zx/game/rat/race/server/plugins/: Routing.kt
server/src/main/kotlin/ua/vald_zx/game/rat/race/server/utils/: GoogleCloudStorage.kt  Storage.kt
server/src/main/resources/: application.conf
shared/: build.gradle.kts
shared/src/commonMain/kotlin/ua/vald_zx/game/rat/race/card/shared/: Auction.kt  Board.kt  Cards.kt  Const.kt  Layer.kt  Place.kt  Players.kt  ProfessionCard.kt  RaceRatCardService.kt  RaceRatService.kt  Utils.kt
(+122 files in other folders)
