#Gradle
org.gradle.jvmargs=-Xmx8G -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx8G"
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.parallel=true

#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx8g
kotlin.native.cacheKind=none

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#mongo db ip
#94.153.32.144
mongodb_user=vladyslavkhimichenko_db_user
mongodb_password=mOdJBl7Ppu7Bd6ER
