ktor {
  environment = development
  environment = ${?KTOR_ENV}

  application {
    modules = [ua.vald_zx.game.rat.race.server.ApplicationKt.module]
  }

  deployment {
    host = 192.168.31.109
    port = 8080
  }

  logger {
    level = INFO
    level = ${?KTOR_LOGGER_LEVEL_INFO}
  }
}
